<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Commerce Flower Ordering System</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#" class="logo">flower.</a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#product">product</a>
        <a href="#review">review</a>
        <a href="contact">contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>
    <!--home section starts-->
    <section class="home" id="home">
      <div class="content">
        <video autoplay loop muted plays-inline>
          <source src="assets/Video.mp4" type="video/mp4" />
        </video>
        <h1>Fresh Flowers</h1>
        <span>natural and beautiful flowers</span>
        <p>
          Choose from a stunning collection of fresh, handcrafted bouquets for
          any occasion. With seamless online ordering and reliable delivery, you
          can send love and joy with just a few clicks. Brighten someone's day
          with the perfect floral arrangement, delivered with care.
        </p>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </section>
    <!--home section ends-->
  </body>
</html>
